
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Poppins' sans-serif;
    background: rgb(250, 248, 246);
}

.container{
    width: 100%;
    align-items: center;
    padding: 0 8%;
}

.container h1{
    margin-top: 60px;
    font-size: 40px;
    text-align: center;
 color: rgb(63, 48, 59);
}

.cars {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)) ;
   grid-gap: 30px;
}

.cars .item{
    display: flex;
    justify-content: center;
background: rgb(250, 248, 246);
box-shadow: 2px 2px 10px rgb(53, 50, 50);
}

.cars .item:hover{
    transform: scale(1.05);
    transition: 2s;
    box-shadow: 0px ;
    cursor: pointer;
     }

.cars div img{
    width: 50%; 
}

.cars div .description{
width: 100%;
height: 100%;
display: block;

}

.cars div .description #btn{
   font-size: 15px;
   font-weight: bold;
    border: none;
    background-color: rgb(102, 211, 107);
    padding: 10px 10px 10px 10px;
    border-radius: 25px 25px;
    text-transform: uppercase;
    width: 50%;
    color: white;
   
 }

 .cars div .description p{
    font-size: 17px;
    font-weight: bold;
    padding: 5px;
}


 .cars div .description #btn:hover{
   cursor: pointer;
   background-color: rgb(255, 255, 255);
   border: 1px solid rgb(59, 169, 202);
   -webkit-text-fill-color: rgb(59, 169, 202);
  }


